// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:2-trixie",
	"features": {
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/mikaello/devcontainer-features/modern-shell-utils:2": {}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash -c 'go install sigs.k8s.io/kubebuilder/v4@latest && go install sigs.k8s.io/kind@latest'",

	// Configure tool-specific properties.
	// "customizations": {},
	"customizations": {
    	"vscode": {
      		"mcp": {
				{
					"servers": {
						"io.github.github/github-mcp-server": {
							"type": "http",
							"url": "https://api.githubcopilot.com/mcp/",
							"headers": {
								"Authorization": "${input:Authorization}",
								"X-MCP-Toolsets": "context,repos,issues,git,issues,labels,projects,pull_requests,repos"
							},
							"gallery": "https://api.mcp.github.com",
							"version": "0.23.0-gosdk"
							}
					},
					"inputs": [
						{
							"id": "Authorization",
							"type": "promptString",
							"description": "Authentication token (PAT or App token)",
							"password": true
						}
					]
				}
			}
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
